# UpdatedFramework

./: pom.xml
Utilities/: pom.xml
Utilities/src/main/java/webBrowsers/: BrowserDriver.java
Zappos/: pom.xml
Zappos/Extent-Report/: ExtentReport.html
Zappos/src/test/java/page_objects/: HomePage.java  MyCart.java
Zappos/src/test/java/page_objects_test/: HomePageTest.java  MyCartTest.java
Zappos/src/test/resources/: Runner.XML
